
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
	background: #e0e0e0;
	color: #1d1d1d;
}

h1 {
	color: #e0e0e0;
	margin-bottom: 1.5em;
}

.header {
	width: 100%;
	height: 40vh;
	background-color: #141c2f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.form-input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    font-family: inherit;
    outline: none;
    font-weight: 600;
	color: #fff;
}

.form-icon {
    color: #e0e0e0;
    font-size: 1.2rem;
}

.form-input::placeholder {
    font-weight: 600;
    font-size: 1rem;
    color: #b8b5b594;
}

.nav {
	text-align: center;
	margin: 3em 0;
}

.pag {
	width: 130px;
	background: #1f2a48;
	border-radius: 20px;
	margin: auto;
	color: #fff;
	padding: .5em 0;
	cursor: pointer;
	font-size: 13px;
}

.pag a {
	color: #fff;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 100px auto;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	-ms-grid-columns: repeat(4, 1fr);
	gap: 40px;
}

.contenedor .pelicula {
	text-align: center;
}

.contenedor .pelicula .titulo {
	font-size: 16px;
	font-weight: 600;
}

.contenedor .pelicula .poster {
	width: 100%;
	margin-bottom: 10px;
	border-radius: 15px;
}

.paginacion {
	position: fixed;
	bottom: 0;
	background: #141c2f;
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
	padding: 10px;
}

.paginacion button , .form-button{
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 50px;
	width: 150px;
	background: #1f2a48;
	color: #fff;
	border-radius: 100px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	transition: .3s ease all;
}

.paginacion button:hover , .form-button:hover, .pag.a:hover{
	background: #137c32;
} 

.not-found {
    width: 100%;
	grid-column-start: 1;
	grid-column-end: 5;
}

@media screen and (max-width: 750px) {

	.form{
		display: grid;
		grid-template-areas: "uno dos"
							"tres tres";
	}
	.form-icon{
		grid-area: uno;
	}
	.form-input{
		grid-area: dos;
	}
	.form-button{
		grid-area: tres;
		margin: auto;
	}
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 1rem;
    }
}

@media screen and (min-width: 750px) and (max-width: 1010px) {

    .contenedor {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 1rem;
    }
}